body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* .social-nav {
   
} */

.social-nav li {
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
}

.social-nav li a{
    padding: 15px;   
}
.social-nav li i {
    color: #80dfff;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url("../img/showcase.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0);
    -webkit-filter: blur(0);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.showcase .content:hover  {
    filter: blur(0);
    -webkit-filter: blur(0);
    transform: translateY(-10px);

}

.showcase::after  .content:hover  {
    filter: blur(10);
    -webkit-filter: blur(10);
}

/* .content:hover .showcase::after {
    filter: blur(10px);
    -webkit-filter: blur(10px);
} */

.outline {
    outline: 1px dotted lime;
}
/* 
.blur {

    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
    
} */

.content {
    position: absolute;
    z-index: 10;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;

}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
   line-height: 1.7rem;
   margin-top: 1rem;
}


.container {
    max-width: 906px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-4 {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr); 

}

.grid-3 {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr); 
  
}


.grid-2 {
    display: grid;
    grid-gap: 15px;
    /* or grid-template-columns: repeat(3, 1fr);  */
    grid-template-columns: repeat(2, 1fr);  
  }

.center {
    text-align: center;
    margin: auto;

}

.container a {
    text-decoration: none;
    color: white;
    padding: 20px;
}

.aboutme a {
    text-decoration: none;
    color: black;
    padding: 20px;
}

.bg-light {
    background: #f4f4f4;
    color: #333;

}

.bg-dark {
    background: #333;
    color:  #f4f4f4;

}


footer {
    padding: 2px ;
}  

footer p {
    margin: 0;
}

/* Skills bars */


.skills {
  
    align-items: center;
 
}

.skill-container {
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;

}

.skill-container .card {
    position: relative;
    width: 250px;
    background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
}

.skill-container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

.skill-container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .03);
    pointer-events: none;
    z-index: 50;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000; 
    background: #222;
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #777;
    font-weight: 700px;
    font-size: 40px;
    transform: 0.5s;
}

.card:hover .percent .number h2 {
    color: #fff;
    font-size: 50px;
}

.percent .number h2 span {
    font-size: 24px;
    color: #777;
    transform: 0.5s;
}

.text {
    color: #777;
    transition: 0.5s;
}

.card:hover .text {
    color: #fff;
}

.card:hover>.percent>.number>h2 span {
   color: #fff
}


svg {
   
    position: relative;
    width:150px; 
    height: 150px;
    z-index: 1000;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: white;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;

}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke: #00ff43;
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke: #00a1ff;
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke: #ff04f7;
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
}

.card:nth-child(4) svg circle:nth-child(2) {
    stroke: #f3c01a;
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
}


/* small screens */
@media only screen and (max-width: 560px) {


    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }
    .content .text {
        display: none;
    }

    .grid-3 .grid-2 {
        grid-template-columns: 1fr;
    }
    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* large screens Landscape */

@media only screen and (max-height: 500px) {
    .content .title, .content .text {
        display: none;
    }

    .content {
        top: 0;
    }
}

